# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OsuRequest
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nyako/Projects/OsuRequest/Build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target OsuRequest


#############################################
# Order-only phony target for OsuRequest

build cmake_object_order_depends_target_OsuRequest: phony || CMakeFiles/OsuRequest.dir

build CMakeFiles/OsuRequest.dir/Source/Beatmap.cpp.o: CXX_COMPILER__OsuRequest_ /home/nyako/Projects/OsuRequest/Source/Beatmap.cpp || cmake_object_order_depends_target_OsuRequest
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles/OsuRequest.dir/Source/Beatmap.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/nyako/Projects/OsuRequest/External/fmt/include -I/home/nyako/Projects/OsuRequest/External/json/include -I/home/nyako/Projects/OsuRequest/External/thread_pool/include -I/home/nyako/Projects/OsuRequest/External/curlcpp/include
  OBJECT_DIR = CMakeFiles/OsuRequest.dir
  OBJECT_FILE_DIR = CMakeFiles/OsuRequest.dir/Source

build CMakeFiles/OsuRequest.dir/Source/Core/Client.cpp.o: CXX_COMPILER__OsuRequest_ /home/nyako/Projects/OsuRequest/Source/Core/Client.cpp || cmake_object_order_depends_target_OsuRequest
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles/OsuRequest.dir/Source/Core/Client.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/nyako/Projects/OsuRequest/External/fmt/include -I/home/nyako/Projects/OsuRequest/External/json/include -I/home/nyako/Projects/OsuRequest/External/thread_pool/include -I/home/nyako/Projects/OsuRequest/External/curlcpp/include
  OBJECT_DIR = CMakeFiles/OsuRequest.dir
  OBJECT_FILE_DIR = CMakeFiles/OsuRequest.dir/Source/Core


# =============================================================================
# Link build statements for STATIC_LIBRARY target OsuRequest


#############################################
# Link the static library libOsuRequest.a

build libOsuRequest.a: CXX_STATIC_LIBRARY_LINKER__OsuRequest_ CMakeFiles/OsuRequest.dir/Source/Beatmap.cpp.o CMakeFiles/OsuRequest.dir/Source/Core/Client.cpp.o
  OBJECT_DIR = CMakeFiles/OsuRequest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libOsuRequest.a
  TARGET_PDB = OsuRequest.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nyako/Projects/OsuRequest/Build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nyako/Projects/OsuRequest/Build && /usr/bin/cmake --regenerate-during-build -S/home/nyako/Projects/OsuRequest -B/home/nyako/Projects/OsuRequest/Build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OsuRequest: phony libOsuRequest.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nyako/Projects/OsuRequest/Build

build all: phony libOsuRequest.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/FindCURL.cmake /usr/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/share/cmake-3.23/Modules/FindPkgConfig.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/FindCURL.cmake /usr/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/share/cmake-3.23/Modules/FindPkgConfig.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
